There are 0 training index conversion errors
There are 0 testing index conversion errors

There are 0 training one-hot conversion errors
There are 0 testing one-hot conversion errors
train() called: model=ChemVAE, opt=Adam(lr=0.001000), epochs=100, device=cuda:0

Epoch   1/100, train loss: 114.31, train acc:  0.61, val loss: 104.89, val acc:  0.63
Epoch  10/100, train loss: 83.48, train acc:  0.71, val loss: 81.50, val acc:  0.71
Epoch  20/100, train loss: 68.00, train acc:  0.76, val loss: 62.84, val acc:  0.78
Epoch  30/100, train loss: 60.68, train acc:  0.79, val loss: 56.86, val acc:  0.81
Epoch  40/100, train loss: 51.17, train acc:  0.83, val loss: 50.12, val acc:  0.83
Epoch  50/100, train loss: 43.09, train acc:  0.85, val loss: 41.03, val acc:  0.86
Epoch  60/100, train loss: 39.10, train acc:  0.87, val loss: 52.51, val acc:  0.82
Epoch  70/100, train loss: 32.78, train acc:  0.89, val loss: 34.89, val acc:  0.88
Epoch  80/100, train loss: 33.46, train acc:  0.89, val loss: 33.57, val acc:  0.89
Epoch  90/100, train loss: 32.44, train acc:  0.89, val loss: 32.07, val acc:  0.90
Epoch 100/100, train loss: 26.90, train acc:  0.91, val loss: 44.54, val acc:  0.86

Time total:     20524.36 sec
Time per epoch: 205.24 sec
